# Contribution Table Log for sprint 2
| Date        | Contributor| Activity Description  | Time Spent (minutes)|
|-------------|----|----------------------------------------------------------------- |--------------|
| 2023/10/05  | Charles              |  took notes for meeting minutes                                    | 10 minutes    |
| 2023/10/05  | Peizhe and Thomas       | Debbugged our login page             | 30 minutes  |   
| 2023/10/05  | All          | Decided to use Jira for project management           | 10 minutes  | 
| 2023/10/05  | Peizhe and Alexander           | Decided the design of our search bar| 30 minutes
| 2023/10/05  | All     |  Decided on the filters for the search bar                | 15 minutes |
| 2023/10/05  | Peizhe              |  Looked on centrix for some inspiration for CRUD operation              | 15 minutes |
| 2023/10/05  |  Alexander      |  Appended to the README File                | 15 minutes |
| 2023/10/05  | All                       | Decide on the design the broker page                    |20 minutes |
| 2023/10/05  | All                        | Looked at the rubrik to make sure we didn't forget something             | 10 minutes | 
| 2023/10/05  | All      | Talked about extra features we want to implement (like real estate statistics)                      |10 minutes  |
| 2023/10/05  |Peizhe, Alexander, Patrick and Thomas           | Disscussed on how to implement the CI/CD piepline                      |20 minutes  |
| 2023/10/12  |Zhan Jun and Peizhe        | Worked on the search bar                      |120 minutes  |
| 2023/10/12  | Charles and Alexander and Patrick       | downloaded the database for the CRUD operation on acounts                   |60 minutes  |
| 2023/10/12  | Charles and Alexander and Patrick            | Implemeted the CRUD operation on accounts              |240 minutes  | 
| 2023/10/16  | Alex             | Finalized the CRUD operation on accoutns                   | 240 minutes  |
| 2023/10/20  | Thomas, Zhan Jun      | Worked on the property page             | 240 minutes  |
| 2023/10/22  | Peizhe            | Finalized the search bar                 |170 minutes  |
| 2023/10/24  | Peizhe            | Migration from bootsrap to tailwind because of compatibility issues   |120 minutes  |
| 2023/10/24  | Patrick           | Took Notes for Detailed Logs               | 8 minutes  | 
| 2023/10/24  | Alex          | Creation of the Jira page                    |20 minutes  |
| 2023/10/24 | Charles, Alex, Patrick           | Worked on CRUD operation of properties                   | 120 minutes
| 2023/10/24 | All           | Decided on how to implement unit tests and acceptance tests                   | 20 minutes
| 2023/10/27 | Zhan Jun           | Finalize acceptance tests                   | 60 minutes
| 2023/10/27 | Thomas          | Finalized the request visit page                   | 120 minutes
| 2023/10/27 | Peizhe           | Formated the request visit page                   | 120 minutes
| 2023/10/27 | Patrick           | Finalized the logs                   | 45 minutes


## Total
|Member| Total Time Spent (hours)|
|---|---|
|Alexander Smagorinski	|1.25 hours|
|Patrick Cimpean	| 1.05 hours|
|Charles Atanacio	|1.25 hours|
|Thomas Kamil Brochet	| 1.42 hours|
|Peizhe Tian	|4.42 hours|
|Zhan Jun Cheung	|1.5 hours|
|Total |10.89 hours|
