# Contribution Table Log for sprint 3
| Date        | Contributor| Activity Description  | Time Spent (minutes)|
|-------------|----|----------------------------------------------------------------- |--------------|
| 2023/11/14  | all              |  meeting on sprint planning                         | 1.5 hours    |
| 2023/11/14  | Peizhe, Thomas       | Refactoring on the calculator          | 3 hours  |   
| 2023/11/14  | All          | Updated Jira for project management           | 0.5 hours  | 
| 2023/11/14  | Alexander, Charles           | Started the backend for the offers| 3 hours|
| 2023/11/14  | Patrick     |  Started unit test for offers user              | 2 hours |
| 2023/11/14  | Zhan Jun             |  helped with the debugging of the calculator              | 2 hours |
| 2023/11/16  |  All      | Attended the tutorial and showed the website to the TA               | 2 hours |
| 2023/11/18  |  Alex, Charles, Patrick                       | Worked on the offers backend            | 4 hours | 
| 2023/11/18  | Thomas, Peizhe, Zhan Jun     | worked on offers backend                   |4 hours  |
| 2023/11/24  | Alex, Charles       | debug backend                   |3 hours  |
| 2023/11/24 | Thomas and Peizhe     | restyled the calculator page                   | 3 hours|
| 2023/11/25  | Alex and Charles       | worked on the backend                    |3 hours  |
| 2023/11/25  | Patrick and Zhan Jun       | Work on various design elements                 |3 hours  |
| 2023/11/25  | Peizhe            | Offer front end              |2 hours  | 
| 2023/11/27  | Alex             | Worked on the sign in broker (bug fix)                  | 2.5 hours |
| 2023/11/27  | Zhan Jun      | Worked on the broker page            | 2 hours  |
| 2023/11/28 | Charles and Alex          | Debbuged the User backend                 | 3 hours|
| 2023/11/28  | Patrick and Peizhe           | Worked on unit test User                 |1.5 hours |
| 2023/11/28  | Charles and Alex         | Finalized offer backend   |4 hours  |
| 2023/11/28 | All         | meeting to verify the progress                   | 1.5 hours|
| 2023/11/28 | Patrick          | Team contribution                | 1.5 hours|




## Total
|Member| Total Time Spent (hours)|
|---|---|
|Alexander Smagorinski	| 20 hours|
|Patrick Cimpean	| 14 hours|
|Charles Atanacio	| 17 hours|
|Thomas Kamil Brochet	| 18 hours|
|Peizhe Tian	| 20 hours|
|Zhan Jun Cheung	|13 hours|
|Total |102 hours|


